CREATE TABLE rides (
  id SERIAL PRIMARY KEY,
  car_id VARCHAR(255) UNIQUE NOT NULL,
  location VARCHAR(255) NOT NULL,
  path TEXT
);

INSERT INTO rides (car_id, location, path) VALUES(
  'car1',
  '8:17',
  '[
    [8,17],
    [8,16],
    [8,15],
    [8,14],
    [7,14],
    [6,14],
    [6,13],
    [6,12],
    [6,11],
    [6,10],
    [6,9],
    [6,8],
    [6,7],
    [6,6],
    [7,6],
    [8,6],
    [9,6],
    [10,6],
    [11,6],
    [12,6],
    [12,7],
    [12,8],
    [12,9],
    [12,10],
    [12,11],
    [12,12],
    [12,13],
    [12,14],
    [13,14],
    [14,14],
    [15,14],
    [16,14],
    [16,13]
  ]'
);

UPDATE rides SET location = 'hello', path = 'there' WHERE car_id = 'car1';